<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reserv"
        android:enabled="true"
        android:icon="@drawable/reserv"
        android:title="찜바구니" />
    <item
        android:id="@+id/main_home"
        android:enabled="true"
        android:icon="@drawable/iconmonstr_home_6_120"
        android:title="홈으로"/>
    <item
        android:id="@+id/search_button"
        android:enabled="true"
        android:icon="@drawable/iconmonstr_link_2_120"
        android:title="조건맞춤"/>
</menu>